<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Item</title>
</head>
<body>
  <form>
    <div>
      <label>Item</label>
      <input type="text" id="item" placeholder="Enter Item">
    </div>
    
    <button type="submit">Add</button>
  </form>

  <script>
    const electron = require('electron');
    const { ipcRenderer } = electron;

    const form = document.querySelector('form');
    form.addEventListener('submit', submitForm);

    function submitForm(e) {
      e.preventDefault();
      const item = document.querySelector('#item').value;

      ipcRenderer.send('item:add', item);
    }
  </script>
</body>
</html>