<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>Config</title>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="card mt-3">
          <div class="card-body">            
            <table id="table" class="table table-bordered">
              <tbody>
                <tr>
                  <td style="width: 30%;">Host :</td>
                  <td><input type="text" name="host" id="host" placeholder="Enter host address" /></td>
                </tr>
                <tr>
                  <td>User :</td>
                  <td><input type="text" name="user" id="user" placeholder="Enter username" /></td>
                </tr>
                <tr>
                  <td>Password :</td>
                  <td><input type="text" name="password" id="password" placeholder="Enter password" /></td>
                </tr>
                <tr>
                  <td>DB Name :</td>
                  <td><input type="text" name="dbname" id="dbname" placeholder="Enter database name" /></td>
                </tr>
                <tr>
                  <td colspan="2"><input type="button" id="testConnection" value="Test"/> <input type="button" id="saveConnection" value="Save"/></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">            
            <table id="table" class="table table-bordered">
              <tbody>
                <tr>
                  <td style="width: 30%;">Uploads Directory :</td>
                  <td><input type="text" name="uploadsDir" id="uploadsDir" placeholder="Enter uploads directory" /></td>
                </tr>
                <tr>
                  <td colspan="2"><input type="button" id="testUploadsDir" value="Test"/> <input type="button" id="saveUploadsDir" value="Save"/></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div><!-- ./Col -->

    </div> <!-- ./Row -->
  </div><!-- ./Container -->

  <script>
    window.jQuery = window.$ = require('jquery');
    
    var mysql = require('mysql');
    var config = require('electron-json-config');
    var fs = require('fs');
    
    function el(selector) {
      return document.getElementById(selector);
    }

    el('host').value = config.get('dbhost');
    el('user').value = config.get('dbuser');
    el('password').value = config.get('dbpass');
    el('dbname').value = config.get('dbname');

    el('uploadsDir').value = config.get('uploads');

    function testConnection() {
      const conn = mysql.createConnection({
        host: config.get('dbhost'),
        user: config.get('dbuser'),
        password: config.get('dbpass'),
        database: config.get('dbname')
      });

      // Connect to mysql
      conn.connect(function(err) {
        if(err) {
          console.log(err.code);
          console.log(err.fatal);
        }

        alert('Connection to DB successfully!!');        
      });

      // Close the connection
      conn.end(function(){
        // The connection has been closed
      });
    }

    el('testConnection').addEventListener('click', function() {
      testConnection()
    }, false);

    el('saveConnection').addEventListener('click', function() {
      config.set('dbhost', el('host').value);
      config.set('dbuser', el('user').value);
      config.set('dbpass', el('password').value);
      config.set('dbname', el('dbname').value);

      alert('Saved!!')
    }, false);

    el('testUploadsDir').addEventListener('click', function() {      
      fs.access(config.get('uploads'), function(err) {
        if(!err) {
          alert('Uploads directory exists!!');        
        }
      });
    }, false);
  </script>

  <!-- <script src="./node_modules/jquery/dist/jquery.js"></script> -->
  <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>