<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>Hello World!</title>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card mt-3" style="height: 720px;">
          <div class="card-body">
            <div style="text-align:center;">
              <input type="button" id="start" value="Start / Shut down camera"/>
            </div>
            <br>

            <div id="camdemo" style="width: 512px; height: 412px; text-align: center; margin: 0 auto;"></div>
          </div>
        </div>      
      </div>
      
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="card-body">
            <div class="form-group">
              <input type="text" name="cid" id="cid">
              <input type="button" id="savefile" value="ลงเวลา"/>
            </div>
            
            <table id="table" class="table table-bordered">
              <tbody>
                <tr>
                  <td style="width: 30%;">เลขประจำตัวประชาชน :</td>
                  <td id="txtCid"></td>
                </tr>
                <tr>
                  <td>ชื่อ-สกุล :</td>
                  <td id="txtName"></td>
                </tr>
                <tr>
                  <td>ตำแหน่ง :</td>
                  <td id="txtPosition"></td>
                </tr>
                <tr>
                  <td>เวลาเข้า :</td>
                  <td id="txtTime"></td>
                </tr>
                <tr>
                  <td>คะแนน :</td>
                  <td id="txtScore"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card mt-3 p-1" style="height: 300px;">
          <div class="card-body">
            <img src="#" alt="snapshot" id="snapshot">
          </div>
        </div>
      </div><!-- ./Col -->

    </div> <!-- ./Row -->
  </div><!-- ./Container -->

  <script>
    window.jQuery = window.$ = require('jquery');
    
    var mysql = require('mysql');
    var WebCamera = require('webcamjs');
    var { dialog } = require('electron').remote
    var fs = require('fs');
    var config = require('electron-json-config');
    var moment = require('moment');

    var enabled = false;
    
    function processBase64Image(dataString) {
      var matches = dataString.match(/^data:([A-Za-z-+\/]+);base64,(.+)$/),response = {};

      if(matches.length !== 3) {
        return new Error('Invalid input string!!');
      }

      response.type = matches[1];
      response.data = new Buffer(matches[2], 'base64');

      return response;
    }

    function el(selector) {
      return document.getElementById(selector);
    }

    function getEmployeeData() {
      console.log(config.get('dbhost'), config.get('dbuser'), config.get('dbpass'), config.get('dbname'));

      var conn = mysql.createConnection({
        host: config.get('dbhost'),
        user: config.get('dbuser'),
        password: config.get('dbpass'),
        database: config.get('dbname'),
        port: '3306'
      });

      // Connect to mysql
      conn.connect(function(err) {
        if(err) {
          console.log(err.code);
          console.log(err.fatal);
        }

        console.log('Connection to DB successfully!!');        
      });

      console.log(conn);

      $query = "SELECT e.*, p.position_name FROM employees e LEFT JOIN positions p ON (e.position_id=p.id) WHERE (e.emp_id='" + el('cid').value + "')";
      conn.query($query, function(err, rows, fields) {
        if(err) {
          console.log("An error ocurred performing the query.");
          console.log(err);
          return;
        }

        rows.forEach(function(row){
          el('txtCid').innerText = row.emp_id;
          el('txtName').innerText = row.emp_fname + ' ' + row.emp_lname;
          el('txtPosition').innerText = row.position_name + row.position_level;
          el('txtTime').innerText = moment(Date.now()).format('YYYY-MM-DD h:mm:ss');
          el('txtScore').innerText = '5';
        });

        console.log("Query successfully executed!!");        
      });

      // Close the connection
      conn.end(function(){
        // The connection has been closed
      });
    }

    el('start').addEventListener('click', function() {
      if(!enabled) {
        enabled = true;
        WebCamera.attach('#camdemo');
        console.log('The camera has been started!!');        
      } else {
        enabled = false;
        WebCamera.reset();
        console.log("The camera has been disabled!!");
      }
    }, false);

    el('savefile').addEventListener('click', function() {
      // Check employee data
      getEmployeeData();

      if(enabled) {
        WebCamera.snap(function(data_uri) {
          // Save the image in a variable
          var imageBuffer = processBase64Image(data_uri);
          
          // Preview image
          el('snapshot').src = data_uri;          

          console.log(process.platform);
          var filePath = config.get('uploads') + el('cid').value + '_' + Date.now() + '.jpeg';
          console.log(filePath);

          // fs.writeFile(filePath, imageBuffer.data, function(err) {
          //   if(err) {
          //     console.log("Cannot save the file :'( time to cry !");
          //   } else{
          //     alert("Image saved succesfully");
          //   }
          // });
        });
      } else{
        console.log("Please enable the camera first to take the snapshot!!");
      }
    }, false);
  </script>

  <!-- <script src="./node_modules/jquery/dist/jquery.js"></script> -->
  <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>